<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Call of Duty: Black Ops 2</title>

<style>
#menubar{
	border-top: 4px solid black; border-right: 4px solid black; border-bottom: 4px solid black ; border-left:4px solid black; background-color:black; height: 23px; color:red
}
.menu {float:left; padding: 0.1em 3em 0.1em 0.5em; cursor:default
}

.menu ul {display:none; position: absolute; background-color: black; color:red; list-style:none; margin: 0.1em 0 0 0; padding:0
	
}

.menu ul li {display:block; padding: 0.2em
	
}

div.menu:hover ul { margin: 0; padding: 0; display:block; border-bottom: 0.15em solid black; border-left: 0.15em solid black
	
}

div.menu ul li {background-color:black}

body { background-color : black}

h2 {color : white; font-weight: bold}


div#sizes img.large {width:0; border:0}

div#sizes a:hover img.large {width:220px; height:294px; position:absolute; left:250px; top:505px}

div#sizes img.large2 {width:0; border:0}

div#sizes a:hover img.large2 {width:220px; height:294px; position:absolute; left:250px; top:1055px}

div#sizes img.large3 {width:0; border:0}

div#sizes a:hover img.large3 {width:220px; height:294px; position:absolute; left:250px; top:1605px}

div#sizes img.large4 {width:0; border:0}

div#sizes a:hover img.large4 {width:220px; height:294px; position:absolute; left:250px; top:2165px}

div#sizes img.large5 {width:0; border:0}

div#sizes a:hover img.large5 {width:220px; height:294px; position:absolute; left:250px; top:2665px}

div#sizes img.large6 {width:0; border:0}

div#sizes a:hover img.large6 {width:220px; height:294px; position:absolute; left:250px; top:3225px}



    </style>

</head>

<body>

    <div id="menubar">
        <div id="menu1" class="menu">
            Call of Duty
            <ul>
                <li><a href="blackops.html">Black Ops</a></li>
                <li><a href="blackops2.html">Black Ops 2</a></li>
                <li><a href="ghosts.html">Ghosts</a></li>
                
            </ul>
        </div>
        <div id="menu2" class="menu">
            Assassin's Creed
            <ul>
                <li><a href="blackflag.html">Black Flag</a></li>
                <li><a href="rogue.html">Rogue</a></li>
                
            </ul>
        </div>
        <br></br>

        <div align="center">
            <img src="blackops2.jpg" usemap = "#home" width = 900 height = 200/>
        </div>

	<map name = "home">
	<area shape = "rect" coords = "1,1,880,212" href = "project.html" />
	</map>

<br></br>

<h2>Gameplay</h2>
<br />
<p>Black Ops II is the first Call of Duty video game to feature branching storylines, in which the player's choice affects both the current mission and in turn, the overall course of the story. Known as "Strike Force missions", these branching storylines appear during the 2025 storyline and feature permanent death. The success or failure of these missions can have ramifications for the wider campaign storyline. Choosing one of the missions locks out the others unless the player begins a fresh campaign. Strike Force missions allow the player to control a number of different war assets, such as unmanned aerial vehicles, jet fighters and robots. If the player dies in a Strike Force mission, the campaign continues recording that loss, as opposed to letting the player load a previously saved checkpoint. The player's progress in the Strike Force missions may go on to change even the plans of the story's antagonist, Raul Menendez. By the end of the game, the player may have changed the results of the new Cold War, and the player is shown what could have gone differently.
</p>

<table width="100%" border="0" cellpadding="3">
  <tr>
    <td width="34%"><div align = "left" class="movie">
<video autoplay controls loop width = "400" height = "350">
<source src = "zombies.mp4" type = "video/mp4">Video supposed to be here</source>
</video>
</div></td>

    <td width="66%"><p>Treyarch has confirmed that the Zombies mode will return for Black Ops II with new game modes. Its predecessors were Call of Duty: World at War and Call of Duty: Black Ops. This is the third time for the Zombies mode to appear in a Call of Duty game, and the first time to have game modes other than the traditional Survival mode. Treyarch has also confirmed that Zombies will run on the game's multiplayer engine, allowing for a deeper community experience, along with new features. A new, 8 player co-op game called "Grief" is also supported, featuring 2 teams of 4 players competing to survive, unlike Call of Duty: World at War and Call of Duty: Black Ops, which only supported 4 player online co-op. As with the previous game, each map contains "Easter eggs" side quests, which is used to progress the story.</p>
</td>
  </tr>
</table>

<h2>Characters</h2>
<h1>David "Section" Mason</h1>

<table width="100%" border="0" cellpadding="3">
  <tr>
    <td width="34%"><img src="david.jpg" width = "400" height = "250" alt="" name="dailyImage" id="dailyImage" /></td>
    <td width="66%"><p>David Mason is the main protagonist, and son of Call of Duty: Black Ops main protagonist Alex Mason. He was raised in his father's hometown of Fairbanks, Alaska, David's relationship with his father soured after the death of his mother. Due to his father's past experiences, harsh upbringing, and his commitment to serve the U.S., David held a deep resentment towards his dad but did not want to lose him, which was why he had his dad promise to not go on any more missions for the military.</p></td>
  </tr>
</table>

<h1>Raul Menendez</h1>

<table width="100%" border="0" cellpadding="3">
  <tr>
    <td width="34%"><img src="raul.jpg" width = "400" height = "250" alt="" name="dailyImage" id="dailyImage" /></td>
    <td width="66%"><p>Raul Menendez is a Nicaraguan political activist and the main antagonist of Call of Duty: Black Ops II and Call of Duty: Strike Team. He is the leader of a terrorist organization named Cordis Die and is an old nemesis of Alex Mason and Frank Woods, and David Mason's archnemisis in 2025. He hacked multiple automated US military drones, using them to attack its domestic major cities, as well as cities throughout China such as Beijing, Shanghai and Hong Kong, eventually destroying the drones after the damage was done. Using the drones, he crippled the US defenses, leaving the US military vulnerable in an attempt to ignite a worldwide uprising. He has a noticeably large scar, and burn mark on his right eye. </p></td>
  </tr>
</table>
</body>
</html>