<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Assassin's Creed IV: Black Flag</title>

<style>
#menubar{
	border-top: 4px solid black; border-right: 4px solid black; border-bottom: 4px solid black ; border-left:4px solid black; background-color:black; height: 23px; color:red
}
.menu {float:left; padding: 0.1em 3em 0.1em 0.5em; cursor:default
}

.menu ul {display:none; position: absolute; background-color: black; color:red; list-style:none; margin: 0.1em 0 0 0; padding:0
	
}

.menu ul li {display:block; padding: 0.2em
	
}

div.menu:hover ul { margin: 0; padding: 0; display:block; border-bottom: 0.15em solid black; border-left: 0.15em solid black
	
}

div.menu ul li {background-color:black}

body { background-color : black}

h2 {color : white; font-weight: bold}


div#sizes img.large {width:0; border:0}

div#sizes a:hover img.large {width:220px; height:294px; position:absolute; left:250px; top:505px}

div#sizes img.large2 {width:0; border:0}

div#sizes a:hover img.large2 {width:220px; height:294px; position:absolute; left:250px; top:1055px}

div#sizes img.large3 {width:0; border:0}

div#sizes a:hover img.large3 {width:220px; height:294px; position:absolute; left:250px; top:1605px}

div#sizes img.large4 {width:0; border:0}

div#sizes a:hover img.large4 {width:220px; height:294px; position:absolute; left:250px; top:2165px}

div#sizes img.large5 {width:0; border:0}

div#sizes a:hover img.large5 {width:220px; height:294px; position:absolute; left:250px; top:2665px}

div#sizes img.large6 {width:0; border:0}

div#sizes a:hover img.large6 {width:220px; height:294px; position:absolute; left:250px; top:3225px}



    </style>

</head>

<body>

    <div id="menubar">
        <div id="menu1" class="menu">
            Call of Duty
            <ul>
                <li><a href="blackops.html">Black Ops</a></li>
                <li><a href="blackops2.html">Black Ops 2</a></li>
                <li><a href="ghosts.html">Ghosts</a></li>
                
            </ul>
        </div>
        <div id="menu2" class="menu">
            Assassin's Creed
            <ul>
                <li><a href="blackflag.html">Black Flag</a></li>
                <li><a href="rogue.html">Rogue</a></li>
                
            </ul>
        </div>
        <br></br>

        <div align="center">
            <img src="blackflag.jpg" usemap = "#home" width = 900 height = 200/>
        </div>

	<map name = "home">
	<area shape = "rect" coords = "1,1,848,311" href = "project.html" />
	</map>

<br></br>

<h2>Gameplay</h2>
<br />
<p>The game features three main cities; Havana, Kingston, and Nassau, which reside under Spanish, British, and pirate influence, respectively. The game also features 50 other individual locations, including atolls, sea forts, Mayan ruins, sugar plantations and underwater shipwrecks to explore, with a 60/40 balance between land and naval exploration. Assassin's Creed IV has a more open world feel, with missions similar to those found in Assassin's Creed, as well as fewer restrictions for the player. The world opens up sooner in the game, as opposed to Assassin's Creed III, which had very scripted missions and did not give players freedom to explore until the game was well into its first act. The player will encounter jungles, forts, ruins, and small villages and the world is built to allow players much more freedom, such as allowing players to engage, board, and capture passing ships and swimming to nearby beaches in a seamless fashion. In addition, the hunting system has been retained from Assassin's Creed III, allowing the player to hunt on land, and fish in the water, with resources gathered used to upgrade equipment.</p>

<table width="100%" border="0" cellpadding="3">
  <tr>
    <td width="34%"><div align = "left" class="movie">
<video autoplay controls loop width = "400" height = "350">
<source src = "ac4.mp4" type = "video/mp4">Video supposed to be here</source>
</video>
</div></td>

    <td width="66%"><p>A new aspect in the game is the Jackdaw, the ship that the player captains. The Jackdaw is upgradeable throughout the game, and is easily accessible to the player when needed. In addition, a new underwater component has been added. The player has access to a spyglass, allowing the examination of distant ships, along with their cargo and strength. It can also help determine if an island still has animals to hunt, treasures to find, high points to reach for synchronization or additional side-quests to complete, such as assassinations and naval contracts. An updated form of the recruit system introduced in Assassin's Creed: Brotherhood has returned, allowing Edward to recruit crew members. While Kenway's crew will remain loyal to him, can be promoted to captain acquired ships and are needed to assist in boarding enemy vessels, they cannot assist in combat or perform long-range assassinations, as in previous games. Ubisoft removed this aspect of the brotherhood system, believing it allowed players to bypass tense and challenging scenarios too easily.</p>
</td>
  </tr>
</table>

<h2>Characters</h2>
<h1>Edward Kenway</h1>

<table width="100%" border="0" cellpadding="3">
  <tr>
    <td width="34%"><img src="edward.jpg" width = "350" height = "300" alt="" name="dailyImage" id="dailyImage" /></td>
    <td width="66%"><p>Edward Kenway was a Welsh-born British privateer-turned-pirate and a member of the Assassin Order. Edward joined the British Royal Navy early in his life and, once accepted, found himself stationed in the West Indies. However, a quick end to the war and the promise of gold, glory and fame eventually seduced him into a life of piracy; it was during this quest that Edward first encountered the Assassin and Templar Orders, and became embroiled in their struggle. Over the next few years, Edward struggled with the internal conflict that arose from his desire for fame and richesthrough the finding of the Observatory and what he saw as his recompense for bringing death and destruction upon the Assassins. Eventually, Edward chose to entrust the Observatory to the Assassins, and elected to join their Creed.
 </p></td>
  </tr>
</table>

<h1>Bartholomew Roberts</h1>

<table width="100%" border="0" cellpadding="3">
  <tr>
    <td width="34%"><img src="roberts.jpg" width = "400" height = "300" alt="" name="dailyImage" id="dailyImage" /></td>
    <td width="66%"><p>Bartholomew Roberts is one of the primary antagonists. He was established as a Sage, the only man in the Golden Age of Piracy with knowledge of the location of the Observatory. Roberts is highly sought out by both the Templars and the Assassins; the Templars wishing to use the Observatory for their own goals, and the Assassins attempting to prevent them from doing so</p></td>
  </tr>
</table>
</body>
</html>