<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Call of Duty: Black Ops</title>

<style>
#menubar{
	border-top: 4px solid black; border-right: 4px solid black; border-bottom: 4px solid black ; border-left:4px solid black; background-color:black; height: 23px; color:red
}
.menu {float:left; padding: 0.1em 3em 0.1em 0.5em; cursor:default
}

.menu ul {display:none; position: absolute; background-color: black; color:red; list-style:none; margin: 0.1em 0 0 0; padding:0
	
}

.menu ul li {display:block; padding: 0.2em
	
}

div.menu:hover ul { margin: 0; padding: 0; display:block; border-bottom: 0.15em solid black; border-left: 0.15em solid black
	
}

div.menu ul li {background-color:black}

body { background-color : black}

h2 {color : white; font-weight: bold}


div#sizes img.large {width:0; border:0}

div#sizes a:hover img.large {width:220px; height:294px; position:absolute; left:250px; top:505px}

div#sizes img.large2 {width:0; border:0}

div#sizes a:hover img.large2 {width:220px; height:294px; position:absolute; left:250px; top:1055px}

div#sizes img.large3 {width:0; border:0}

div#sizes a:hover img.large3 {width:220px; height:294px; position:absolute; left:250px; top:1605px}

div#sizes img.large4 {width:0; border:0}

div#sizes a:hover img.large4 {width:220px; height:294px; position:absolute; left:250px; top:2165px}

div#sizes img.large5 {width:0; border:0}

div#sizes a:hover img.large5 {width:220px; height:294px; position:absolute; left:250px; top:2665px}

div#sizes img.large6 {width:0; border:0}

div#sizes a:hover img.large6 {width:220px; height:294px; position:absolute; left:250px; top:3225px}



    </style>

</head>

<body>

    <div id="menubar">
        <div id="menu1" class="menu">
            Call of Duty
            <ul>
                <li><a href="blackops.html">Black Ops</a></li>
                <li><a href="blackops2.html">Black Ops 2</a></li>
                <li><a href="ghosts.html">Ghosts</a></li>
                
            </ul>
        </div>
        <div id="menu2" class="menu">
            Assassin's Creed
            <ul>
                <li><a href="blackflag.html">Black Flag</a></li>
                <li><a href="rogue.html">Rogue</a></li>
                
            </ul>
        </div>
        <br></br>

        <div align="center">
            <img src="blackops.jpg" usemap = "#home" width = 900 height = 200/>
        </div>

	<map name = "home">
	<area shape = "rect" coords = "1,1,880,212" href = "project.html" />
	</map>

<br></br>

<h2>Gameplay</h2>
<br />
<p>Black Ops is a first-person shooter, retaining the same gameplay mechanics as previous Call of Duty titles. The player assumes the role of a foot soldier who can wield various firearms (only two of which can be carried at once), throw grenades and other explosives, and use other equipment as weapons. A player close enough to an enemy can kill with one knife blow. A character can take three stances: standing, crouching or prone. Each affects rate of movement, accuracy, and stealth. The player can drop to the prone stance from the standing stance while running, and can momentarily sprint before having to stop. The screen glows red to indicate damage to a player's health, which regenerates over time. When the character is within the blast radius of a live grenade, an on-screen marker indicates where it is in relation to the player, helping the player to move away or to throw it back. Among the weapons new to the series in Black Ops are crossbows with bolts and explosive ammunition, Dragon's Breath rounds and ballistic knives.</p>
<br />

<h2>Multiplayer</h2>

<table width="100%" border="0" cellpadding="3">
  <tr>
    <td width="34%"><div align = "left" class="movie">
<video autoplay controls loop width = "400" height = "350">
<source src = "ops.mp4" type = "video/mp4">Video supposed to be here</source>
</video>
</div></td>

    <td width="66%"><p>The online multiplayer mode of Black Ops usually revolves around two teams on a specific mission. For example in Team Deathmatch the team with the most kills wins, while in Capture the Flag, players take the other team's flags and return it to their own base. Additionally, there is Free For All in which players aren't separated into teams. Not including Downloadable maps, there are 14 different maps.</p>

<p>A currency system has been implemented allowing players to buy weapons, accessories and clothes. Players can gamble with their "COD Points" in a free-for-all based playlist called "Wager Match", which is composed of four game modes. Time limited objectives known as "Contracts" can be purchased to gain more currency and experience points. The progression system is not featured in local split-screen multiplayer. In local split-screen play, all character customization options are already unlocked. Players can no longer define game rules such as win conditions.</p></td>
  </tr>
</table>

<h2>Characters</h2>
<h1>Agent Alex Mason</h1>

<table width="100%" border="0" cellpadding="3">
  <tr>
    <td width="34%"><img src="alex.jpg" width = "350" height = "300" alt="" name="dailyImage" id="dailyImage" /></td>
    <td width="66%"><p>Alex Mason is the first and primary playable character. He first appears at the very beginning of the game, being interrogated by members of an unknown organization who are trying to get information out of him. In the first level of the game, Mason and his teammates Joseph Bowman and Frank Woods infiltrated Cuba in order to assassinate Fidel Castro during the Bay of Pigs Invasion. Though Mason appears to succeed in killing Castro, he strands himself on Cuba while ensuring that Woods and Bowman escaped by plane; it was revealed shortly thereafter that he had actually killed Castro's body double, and the real one was still alive. Castro then gave Mason to the Soviet General Nikita Dragovich, who imprisoned him at the Vorkuta Gulag. During his two-year imprisonment, he befriended Viktor Reznov, a former Russian soldier. He and Reznov sparked a major prison uprising to escape from Vorkuta, but only Mason managed to escape. Afterwards, Mason was brought to The Pentagon with Jason Hudson and Robert McNamara, where he meets President John F. Kennedy, who authorizes the assassination of Dragovich.</p></td>
  </tr>
</table>

<h1>Special Agent Jason Hudson</h1>

<table width="100%" border="0" cellpadding="3">
  <tr>
    <td width="34%"><img src="jason.jpg" width = "350" height = "300" alt="" name="dailyImage" id="dailyImage" /></td>
    <td width="66%"><p>Jason Hudson is a secondary player character, who was Mason's handler and turns out to be the man interrogating him throughout the game.His first formal appearance is when he is escorting Mason into The Pentagon. He worked together with Mason and Woods in Vietnam. Hudson becomes playable for the first time in the fourth level of the game, set in Hong Kong as he is interrogating Daniel Clarke, a British defector who weaponized Nova 6. Later in the game, Hudson and a team of other agents were sent to apprehend Steiner on Rebirth Island, at the same time that Mason and Reznov were there to kill him, acting against orders. In order to stop Nova 6 from being used on civilians, Hudson interrogates Mason to try to find out what the numbers that Clarke had mentioned meant. Hudson is voiced by Ed Harris.</p></td>
  </tr>
</table>

<h1>Major General Nikita Dragovich</h1>

<table width="100%" border="0" cellpadding="3">
  <tr>
    <td width="34%"><img src="nikita.jpg" width = "350" height = "300" alt="" name="dailyImage" id="dailyImage" /></td>
    <td width="66%"><p>Nikita Dragovich is the main antagonist of the story, the instigator of the Nova 6 plot and the attempted invasion of the United States. He first appears at the end of the first level, receiving Mason as a prisoner from Fidel Castro. Dragovich was largely responsible for Mason's brainwashing. His earlier involvement in the Nova 6 plot was in 1945 in the Arctic Circle, when he helped Friedrich Steiner move his chemical weapons out of a ship which had been frozen in place by the weather. Dragovich was killed by Mason at the end of the game by simultaneous choking and drowning. His final words suggest that Mason followed his original programming to assassinate President Kennedy despite Reznov's interference, but even this remains unclear. Dragovich was voiced by Eamon Hunt.</p></td>
  </tr>
</table>
</body>
</html>