<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Call of Duty: Ghosts</title>

<script type = "text/javascript">

    var slides = new Array("ex1.jpg", "ex2.jpg", "ex3.jpg")

picnum = slides.length - 1
function slideshow() {
    picnum = picnum + 1
    if (picnum == slides.length) { picnum = 0 }
    document.slideg.src = slides[picnum]
    setTimeout("slideshow()", 2000)
}
</script>

<style>
#menubar{
	border-top: 4px solid black; border-right: 4px solid black; border-bottom: 4px solid black ; border-left:4px solid black; background-color:black; height: 23px; color:red
}
.menu {float:left; padding: 0.1em 3em 0.1em 0.5em; cursor:default
}

.menu ul {display:none; position: absolute; background-color: black; color:red; list-style:none; margin: 0.1em 0 0 0; padding:0
	
}

.menu ul li {display:block; padding: 0.2em
	
}

div.menu:hover ul { margin: 0; padding: 0; display:block; border-bottom: 0.15em solid black; border-left: 0.15em solid black
	
}

div.menu ul li {background-color:black}

body { background-color : black}

h2 {color : white; font-weight: bold}


div#sizes img.large {width:0; border:0}

div#sizes a:hover img.large {width:220px; height:294px; position:absolute; left:250px; top:505px}

div#sizes img.large2 {width:0; border:0}

div#sizes a:hover img.large2 {width:220px; height:294px; position:absolute; left:250px; top:1055px}

div#sizes img.large3 {width:0; border:0}

div#sizes a:hover img.large3 {width:220px; height:294px; position:absolute; left:250px; top:1605px}

div#sizes img.large4 {width:0; border:0}

div#sizes a:hover img.large4 {width:220px; height:294px; position:absolute; left:250px; top:2165px}

div#sizes img.large5 {width:0; border:0}

div#sizes a:hover img.large5 {width:220px; height:294px; position:absolute; left:250px; top:2665px}

div#sizes img.large6 {width:0; border:0}

div#sizes a:hover img.large6 {width:220px; height:294px; position:absolute; left:250px; top:3225px}



    </style>

</head>

<body onload = "slideshow()">

    <div id="menubar">
        <div id="menu1" class="menu">
            Call of Duty
            <ul>
                <li><a href="blackops.html">Black Ops</a></li>
                <li><a href="blackops2.html">Black Ops 2</a></li>
                <li><a href="ghosts.html">Ghosts</a></li>
                
            </ul>
        </div>
        <div id="menu2" class="menu">
            Assassin's Creed
            <ul>
                <li><a href="blackflag.html">Black Flag</a></li>
                <li><a href="rogue.html">Rogue</a></li>
               
            </ul>
        </div>
        <br></br>

        <div align="center">
            <img src="ghosts.jpg" usemap = "#home" width = 900 height = 200/>
        </div>

	<map name = "home">
	<area shape = "rect" coords = "1,1,880,212" href = "project.html" />
	</map>

<br></br>


<h2>Gameplay</h2>

<table width="100%" border="0" cellpadding="3">
  <tr>
    <td width="34%"><div align = "left" class="movie">
<video autoplay controls loop width = "400" height = "350">
<source src = "ghosts.mp4" type = "video/mp4">Video supposed to be here</source>
</video>
</div></td>


<td width="66%"><p>The multiplayer in Call of Duty: Ghosts features changes from that of previous Call of Duty games as some new mechanics have been added to it. Maps now have areas that can be altered or destroyed. On certain maps there is a nuke-like kill streak reward, the KEM Strike. You can get the ODIN kill streak by either getting a certain amount of kills or you can get it by killing the top player on the other team and then completing various challenges after picking up a blue briefcase that is dropped. The sniper rifle scopes also have new "dual render technology" allowing the player to see around the outside of the scope (although blurred) when zoomed in. On October 3, a new multiplayer type was revealed, called Squads. This features a squad that you build and you can face other squads around the world. Your squad can be leveled up and will act like a true individual. "Octane", "Prison Break", "Tremor", "Freight", "Stormfront", "Siege", "Warhawk", "Sovereign", "Overlord", "Flooded", "Strikezone", "Whiteout", "Stonehaven" and "Chasm" are the maps that are in Call of Duty: Ghosts so far. The dynamic map, "Free Fall", was a pre-order bonus. The game now features playable female soldiers.
</p>
</td>
  </tr>
</table>

<h2>Extinction</h2>

<table width="100%" border="0" cellpadding="3">
  <tr>
    <td width="34%"><img src="ex1.jpg" width = "400" height = "250" alt="" name="slideg" id="slideg" /></td>
    <td width="66%"><p>Extinction is a new 4-player co-op mode, which pits the player(s) against various types of aliens (known altogether as Cryptids) in a base-defending survival style map. The main goal is usually to destroy all of the Cryptid hives scattered across the map (with the exception of Awakening and Exodus; the former requires players scanning for obelisks in an area which need to be destroyed, while Exodus features generators which the players have to activate). Players choose from four different class types, with unique traits and customizable loadouts. The player(s) can level up their classes, unlocking more weapons and equipment for their loadouts. This mode is unlocked by finishing the first level of the Campaign.</p></td>
  </tr>
</table>

<h2>Campaign</h2>

<table width="100%" border="0" cellpadding="3">
  <tr>
    <td width="34%"><img src="cam.jpg" width = "400" height = "250" alt="" name="dailyImage" id="dailyImage" /></td>
    <td width="66%"><p>Call of Duty: Ghosts features a completely new setting, characters, and system, though it is in the same universe. It still features linear sections, but it is said to have "easter eggs" within the game to alter missions slightly. The setting of the game is a war-torn U.S.A. ten years after an ODIN strike, launched via satellite after a hijacking, devastated the landscape and invasion from the Federation, a conglomeration of several South American countries. The single player features a dog companion named Riley, fighting in outer space, a story featuring a team of "Ghosts," who are remnants of elite U.S. Special Forces teams, and various other features.</p></td>
  </tr>
</table>
</body>
</html>