<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Assassin's Creed: Rogue</title>

<style>
#menubar{
	border-top: 4px solid black; border-right: 4px solid black; border-bottom: 4px solid black ; border-left:4px solid black; background-color:black; height: 23px; color:red
}
.menu {float:left; padding: 0.1em 3em 0.1em 0.5em; cursor:default
}

.menu ul {display:none; position: absolute; background-color: black; color:red; list-style:none; margin: 0.1em 0 0 0; padding:0
	
}

.menu ul li {display:block; padding: 0.2em
	
}

div.menu:hover ul { margin: 0; padding: 0; display:block; border-bottom: 0.15em solid black; border-left: 0.15em solid black
	
}

div.menu ul li {background-color:black}

body { background-color : black}

h2 {color : white; font-weight: bold}


div#sizes img.large {width:0; border:0}

div#sizes a:hover img.large {width:220px; height:294px; position:absolute; left:250px; top:505px}

div#sizes img.large2 {width:0; border:0}

div#sizes a:hover img.large2 {width:220px; height:294px; position:absolute; left:250px; top:1055px}

div#sizes img.large3 {width:0; border:0}

div#sizes a:hover img.large3 {width:220px; height:294px; position:absolute; left:250px; top:1605px}

div#sizes img.large4 {width:0; border:0}

div#sizes a:hover img.large4 {width:220px; height:294px; position:absolute; left:250px; top:2165px}

div#sizes img.large5 {width:0; border:0}

div#sizes a:hover img.large5 {width:220px; height:294px; position:absolute; left:250px; top:2665px}

div#sizes img.large6 {width:0; border:0}

div#sizes a:hover img.large6 {width:220px; height:294px; position:absolute; left:250px; top:3225px}



    </style>

</head>

<body>

    <div id="menubar">
        <div id="menu1" class="menu">
            Call of Duty
            <ul>
                <li><a href="blackops.html">Black Ops</a></li>
                <li><a href="blackops2.html">Black Ops 2</a></li>
                <li><a href="ghosts.html">Ghosts</a></li>
                
            </ul>
        </div>
        <div id="menu2" class="menu">
            Assassin's Creed
            <ul>
                <li><a href="blackflag.html">Black Flag</a></li>
                <li><a href="rogue.html">Rogue</a></li>
                
            </ul>
        </div>
        <br></br>

        <div align="center">
            <img src="rogue.jpg" usemap = "#home" width = 900 height = 200/>
        </div>

	<map name = "home">
	<area shape = "rect" coords = "1,1,848,311" href = "project.html" />
	</map>

<br></br>

<h2>Gameplay</h2>
<br />

<table width="100%" border="0" cellpadding="3">
  <tr>
    <td width="34%"><div align = "left" class="movie">
<video autoplay controls loop width = "400" height = "350">
<source src = "rogue.mp4" type = "video/mp4">Video supposed to be here</source>
</video>
</div></td>

<td width="66%"><p>Naval aspects from previous games will return with the player controlling Shay's ship, Morrigan. Morrigan has a shallower draft compared to Edward Kenway's Jackdaw from Assassin's Creed IV: Black Flag, allowing for river travel. New features include new ship-based weapons such as releasing an oil slick which can then be ignited, Puckle guns, and the ability for enemies to board Morrigan during ship-to-ship combat. The arctic environment also features into naval gameplay and exploration, as certain icebergs can be rammed with an icebreaker. The underwater diving missions featured in Black Flag do not exist in the North Atlantic, as swimming causes the player's health to rapidly deplete due to the frigid water. For combat, the game introduces an air rifle, which allows the player to silently take out enemies at a distance. The air rifle can be outfitted with a variety of different projectiles, such as firecrackers. The player can also use a grenade launcher, which fires off shrapnel grenades and other loads. Hand to hand combat has been slightly altered, and now enemy attacks can be countered with timing, similar to the Batman series of games. Enemy Assassins feature archetypes similar to previous games, using skills that players have been using throughout the series; they can hide in bushes, blend in with crowds, and perform air attacks against the player. Poison gas can now be used as an environmental weapon, and Shay has a mask that can mitigate its effects.
</p>
</td>
  </tr>
</table>

<h2>Characters</h2>
<h1>Shay Patrick Cormac</h1>

<table width="100%" border="0" cellpadding="3">
  <tr>
    <td width="34%"><img src="shay.jpg" width = "400" height = "250" alt="" name="dailyImage" id="dailyImage" /></td>
    <td width="66%"><p>Edward Kenway was a Welsh-born British privateer-turned-pirate and a member of the Assassin Order. Edward joined the British Royal Navy early in his life and, once accepted, found himself stationed in the West Indies. However, a quick end to the war and the promise of gold, glory and fame eventually seduced him into a life of piracy; it was during this quest that Edward first encountered the Assassin and Templar Orders, and became embroiled in their struggle. Over the next few years, Edward struggled with the internal conflict that arose from his desire for fame and richesthrough the finding of the Observatory and what he saw as his recompense for bringing death and destruction upon the Assassins. Eventually, Edward chose to entrust the Observatory to the Assassins, and elected to join their Creed.
 </p></td>
  </tr>
</table>
</body>
</html>